spring.application.name=SpringWithJenkins
server.port: 9898

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.servlet.context-path=/springboot_jenkins